<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nEX-R8-pUb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReferalPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Di-TZ-yxH">
                                <frame key="frameInset" minX="20" minY="169" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepare referal photos for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-T9-1D3">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-5w-K1g">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QT-tV-O3y">
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Prepare Referal"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2gy-5w-K1g" firstAttribute="width" secondItem="7Di-TZ-yxH" secondAttribute="width" id="5RZ-Kj-5rk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Di-TZ-yxH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CVV-W7-uFR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Di-TZ-yxH" secondAttribute="trailing" id="Idn-mk-A97"/>
                            <constraint firstItem="7Di-TZ-yxH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zam-di-Gu4"/>
                            <constraint firstItem="7Di-TZ-yxH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="149" id="tdP-aM-2bi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prepareReferalButton" destination="2QT-tV-O3y" id="scT-vF-eXs"/>
                        <outlet property="recipientEmailTextField" destination="2gy-5w-K1g" id="WLG-Ov-SdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="337"/>
        </scene>
        <!--Job Completed Table View Controller-->
        <scene sceneID="4Ii-Zo-kfG">
            <objects>
                <tableViewController id="nEX-R8-pUb" customClass="JobCompletedTableViewController" customModule="ReferalPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="198" sectionHeaderHeight="28" sectionFooterHeight="28" id="73F-A2-5Pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JobCompletedTableViewCell" rowHeight="192" id="T4v-o1-Gea" customClass="JobCompletedTableViewCell" customModule="ReferalPlus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4v-o1-Gea" id="Na6-bJ-4T9">
                                    <frame key="frameInset" width="375" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYy-Ws-DD7">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOB TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kto-JX-VnX">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIST" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K67-bm-6ED">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGS-uF-QAO">
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="EJF-Ny-Pkt"/>
                                                <constraint firstAttribute="height" constant="96" id="Z3y-ol-qCV"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sv9-Pd-c5K">
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="IKt-Zb-LfR"/>
                                                <constraint firstAttribute="height" constant="96" id="qhq-lI-8ov"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-zo-kq1">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YYy-Ws-DD7" firstAttribute="top" secondItem="Na6-bJ-4T9" secondAttribute="topMargin" constant="2" id="A6f-5x-yYg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K67-bm-6ED" secondAttribute="bottom" id="A6h-xY-lFo"/>
                                        <constraint firstItem="YGS-uF-QAO" firstAttribute="top" secondItem="sv9-Pd-c5K" secondAttribute="bottom" id="DcC-vr-tpG"/>
                                        <constraint firstItem="YGS-uF-QAO" firstAttribute="leading" secondItem="Na6-bJ-4T9" secondAttribute="leading" id="F8K-Kq-8YN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YYy-Ws-DD7" secondAttribute="trailing" id="Fsq-2k-jwU"/>
                                        <constraint firstItem="K67-bm-6ED" firstAttribute="top" secondItem="fWn-zo-kq1" secondAttribute="bottom" constant="10.5" id="Ky2-ig-QOt"/>
                                        <constraint firstItem="kto-JX-VnX" firstAttribute="top" secondItem="YYy-Ws-DD7" secondAttribute="bottom" constant="3" id="LXj-go-s0m"/>
                                        <constraint firstItem="K67-bm-6ED" firstAttribute="trailing" secondItem="Na6-bJ-4T9" secondAttribute="trailingMargin" id="Leq-Bm-oNH"/>
                                        <constraint firstItem="fWn-zo-kq1" firstAttribute="top" secondItem="kto-JX-VnX" secondAttribute="bottom" constant="3" id="O4A-f6-ajH"/>
                                        <constraint firstItem="sv9-Pd-c5K" firstAttribute="leading" secondItem="Na6-bJ-4T9" secondAttribute="leading" id="Qef-UH-iX5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kto-JX-VnX" secondAttribute="trailing" id="R7T-ca-Aab"/>
                                        <constraint firstItem="kto-JX-VnX" firstAttribute="leading" secondItem="sv9-Pd-c5K" secondAttribute="trailing" constant="8" id="VoE-Hi-OsO"/>
                                        <constraint firstItem="YYy-Ws-DD7" firstAttribute="leading" secondItem="sv9-Pd-c5K" secondAttribute="trailing" constant="8" id="Ygf-5h-JcJ"/>
                                        <constraint firstItem="fWn-zo-kq1" firstAttribute="leading" secondItem="sv9-Pd-c5K" secondAttribute="trailing" constant="8" id="acN-H2-4Qk"/>
                                        <constraint firstAttribute="bottom" secondItem="YGS-uF-QAO" secondAttribute="bottom" id="cyk-A0-yeT"/>
                                        <constraint firstItem="sv9-Pd-c5K" firstAttribute="top" secondItem="Na6-bJ-4T9" secondAttribute="top" id="iOA-lp-Amb"/>
                                        <constraint firstAttribute="trailing" secondItem="fWn-zo-kq1" secondAttribute="trailing" id="tuK-Nl-Zae"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="afterImageView" destination="YGS-uF-QAO" id="b7v-Pc-viu"/>
                                    <outlet property="beforeImageView" destination="sv9-Pd-c5K" id="otM-em-ULU"/>
                                    <outlet property="distanceLabel" destination="K67-bm-6ED" id="M0y-dK-RL8"/>
                                    <outlet property="fullNameLabel" destination="YYy-Ws-DD7" id="T4s-bT-Q6B"/>
                                    <outlet property="jobDescriptionTextView" destination="fWn-zo-kq1" id="CG9-i1-l2W"/>
                                    <outlet property="jobTypeLabel" destination="kto-JX-VnX" id="3XK-hr-A8o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nEX-R8-pUb" id="Zck-Si-8uC"/>
                            <outlet property="delegate" destination="nEX-R8-pUb" id="qcp-Gu-Ezb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI8-D4-Bw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tc3-da-MX0">
            <objects>
                <viewController id="t2a-YA-O2s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nx-Vu-4N3"/>
                        <viewControllerLayoutGuide type="bottom" id="snN-Mx-mfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKH-dw-d6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3G-Ge-0r0">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="66o-9b-pA3">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZE-Ru-QW9">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="66o-9b-pA3" firstAttribute="width" secondItem="s3G-Ge-0r0" secondAttribute="width" id="2sY-Lp-1Tf"/>
                                    <constraint firstAttribute="trailing" secondItem="66o-9b-pA3" secondAttribute="trailing" id="FxJ-bS-rV1"/>
                                    <constraint firstItem="66o-9b-pA3" firstAttribute="top" secondItem="s3G-Ge-0r0" secondAttribute="top" id="kvL-nI-Nyg"/>
                                    <constraint firstItem="66o-9b-pA3" firstAttribute="height" secondItem="s3G-Ge-0r0" secondAttribute="height" id="qSi-Pl-6ti"/>
                                    <constraint firstAttribute="bottom" secondItem="66o-9b-pA3" secondAttribute="bottom" id="tc7-R3-RiE"/>
                                    <constraint firstItem="66o-9b-pA3" firstAttribute="leading" secondItem="s3G-Ge-0r0" secondAttribute="leading" id="uyq-6h-UYu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3G-Ge-0r0" firstAttribute="top" secondItem="5nx-Vu-4N3" secondAttribute="bottom" id="2jz-UT-32g"/>
                            <constraint firstAttribute="bottomMargin" secondItem="s3G-Ge-0r0" secondAttribute="bottom" id="C1o-xM-959"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3G-Ge-0r0" secondAttribute="trailing" id="SVR-HX-GxK"/>
                            <constraint firstItem="s3G-Ge-0r0" firstAttribute="leading" secondItem="jKH-dw-d6C" secondAttribute="leadingMargin" id="iDA-GP-iUR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evU-pa-Kdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="336.43178410794604"/>
        </scene>
    </scenes>
</document>
